<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, main, footer {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #e30909;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello everyone My name is [Vux]</h1>
    </header>

    <main>
        <section>
            <h2>Thông Tin Cá Nhân</h2>
            <ul>
                <li><strong>FullNames</strong> [Nguyễn Lê Khắc Vũ]</li>
                <li><strong>Work</strong> [Sinh Viên Đại Học Fpt]</li>
                <li><strong>Địa Chỉ:</strong> [Cần Thơ Nụ]</li>
            </ul>
        </section>

        <section>
            <h2>My Picture so beatifull</h2>
            <img src="adu.jpg" alt="Ảnh Đại Diện">
        </section>
    </main>

    <footer>
        <p>EmailMy <a href="mailto:vunlkce180175@edu.fpt.vn">vunlkce180175@edu.fpt.vn</a></p>
        <p>Website: <a href="https://www.introduction123.com/" target="_blank">https://www.introduction123.com/</a></p>
    </footer>

</body>
</html>
